# Driver4U

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/driver4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driver4u/: AboutActivity.java  AddressActivity.java  Bookings.java  CustomBaseAdapter.java  CustomListView.java  HelpActivity.java  HistoryActivity.java  HomeFragment.java  HomePage.java  LoginActivity.java  MainActivity.java  OnewayActivity.java  OnewayFragment.java  OutstationActivity.java  OutstationFragment.java  PartnerActivity.java  PaymentsActivity.java  ProfileActivity.java  RegisterActivity.java  RoundActivity.java  RoundFragment.java  Verify_Number.java
app/src/main/java/com/example/driver4u/toast/: MakeToast.java
app/src/main/res/drawable/: corner_radius.xml  hrsback.xml  round_back_selected.xml  user_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_bookings.xml  activity_custom_list_view.xml  activity_help.xml  activity_history.xml  activity_home_contents.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_oneway.xml  activity_outstation.xml  activity_partner.xml  activity_payments.xml  activity_profile.xml  activity_register.xml  activity_round.xml  activity_verify_number.xml  dialog_schedule.xml  dialog_select_trip.xml  drawer_header.xml  fragment_home.xml  fragment_oneway.xml  fragment_outstation.xml  fragment_round.xml  schedule_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driver4u/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
