<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home_icon_id" />
    <item
        android:title="Oneway Trip"
        android:icon="@drawable/oneway_icon"
        android:id="@+id/oneway_icon_id"/>
    <item
        android:title="Round Trip"
        android:icon="@drawable/round_icon"
        android:id="@+id/round_icon_id"/>
    <item
        android:title="Outstation"
        android:icon="@drawable/road_icon"
        android:id="@+id/outstation_icon_id"/>

</menu>